<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
      }
      .container {
        display: grid;
        grid-template-columns: repeat(3, 10rem);
        height: 90vh;
        width: 100%;
        gap: 1rem;
        align-items: center;
        justify-content: center;
      }

      .box-1 {
        background-color: aqua;
        height: 12rem;
        width: 10em;
      }
      .box-2 {
        background-color: violet;
        height: 12rem;
        width: 10rem;
      }
      .box-3 {
        background-color: palegreen;
        height: 12rem;
        width: 10rem;
      }
      .box-4 {
        background-color: rgb(79, 69, 212);
        height: 12rem;
        width: 10rem;
      }
      .box-5 {
        background-color: plum;
        height: 12rem;
        width: 10rem;
      }
      .box-6 {
        background-color: indianred;
        height: 12rem;
        width: 10rem;
      }
      .box-7 {
        background-color: orange;
        height: 12rem;
        width: 10rem;
      }
      .box-8 {
        background-color: yellow;
        height: 12rem;
        width: 10rem;
      }
      .box-9 {
        background-color: rgb(24, 85, 85);
        height: 12rem;
        width: 10rem;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box-1"></div>
      <div class="box-2"></div>
      <div class="box-3"></div>
      <div class="box-4"></div>
      <div class="box-5"></div>
      <div class="box-6"></div>
      <div class="box-7"></div>
      <div class="box-8"></div>
      <div class="box-9"></div>
    </div>
  </body>
</html>
