@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Roboto", sans-serif;
}

nav {
  height: 4.5rem;
  /* background-color: #fdd8a8; */
  /* border-bottom: #000 2px solid; */
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #fff;
  width: 100%;
  margin-top: 0.9rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
  z-index: 1;
}
nav #logo {
  cursor: pointer;
  width: 9rem;
  margin-left: 9rem;
  font-weight: 700;
  font-size: 1.7rem;
  letter-spacing: 1.5px;
  /* color: rgb(218, 39, 128); */
  color: #794a09;
}
nav #logo span {
  color: #ff0235;
}
nav ul {
  flex: 1;
  text-align: right;
  margin-right: 6rem;
}
nav ul li {
  list-style: none;
  display: inline-block;
  margin: auto 1.5rem;
}
nav ul li a {
  text-decoration: none;
  color: #643900;
  position: relative; /* must include relative position*/
  font-weight: 400;
  font-size: 1.2rem;
}
/* navbar underline effect */
nav ul li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background: #86132a;
  transition: 0.3s ease-in-out;
}
nav ul li a:hover::after {
  left: 0;
  width: 100%;
}

/* end of navbar */
/* start of page 1 content */

.container {
  height: 100vh;
  width: 100%;
}
.heading {
  height: 20rem;
  width: 100%;
  transform: translateY(65%);
  /* background-color: aqua; */
}
.hero img {
  width: 35rem;
  float: right;
  margin-left: 10px;
  padding-top: 6rem;
  z-index: -1;
}
.hero .intro-text {
  /* padding-top: 13rem; */
  /* text-align: center; */
  margin-bottom: 0.6rem;
  margin-left: 9rem;
  font-size: 3rem;
  font-weight: 700;
  width: 40%;
  color: rgb(197, 160, 112);
}
.hero p {
  margin-left: 9.2rem;
  font-size: 1.1rem;
  font-weight: 400;
  /* line-height: 20px; */
  color: rgb(131, 111, 86);
}

/* the handle bar menu */
nav .menu-btn {
  font-size: 25px;
  cursor: pointer;
  display: none;
}
#click {
  display: none;
}

/* Page2 */
section {
  height: 100vh;
  width: 100%;
  padding: 6rem 4rem 0;
  /* background-color: aqua; */
}
.title {
  text-align: center;
  padding-bottom: 2rem;
  letter-spacing: 0.2rem;
  color: #a82b05;
}

/* Buttons */
.button-wrapper {
  background-color: #fff;
  position: fixed;
  padding-top: 1rem;
  top: 5rem;
  max-height: 8rem;
  width: 90.6%;
}
.buttons {
  align-items: center;
  justify-content: center;
  display: flex;
}
.btn-all {
  height: 2rem;
  color: rgb(160, 80, 23);
  font-weight: 500;
  width: 5rem;
  border-radius: 0.9rem;
  border: 2px solid rgb(167, 118, 63);
  margin-bottom: 4rem;
  margin-left: 0.8rem;
}
.btn-all:hover {
  transition: 0.2s ease-in-out;
  background-color: rgb(224, 177, 122);
}
.btn-line {
  position: absolute;
  height: 0.1rem;
  width: 20rem;
  background-color: rgb(233, 218, 17);
}

/* Menu Items  */

.box {
  display: grid;
  grid-template-columns: repeat(
    2,
    32rem
  ); /* the first value is no. of columns and nxt is the width of card */
  align-items: center;
  justify-content: center;
  gap: 3rem 2rem;
  width: 100%;
}
.card {
  height: 11rem;
  display: flex;
  align-items: center;
  border: 1px solid rgb(204, 179, 35);
  border-radius: 5px;
}
.item-info {
  margin-right: 1.9rem;
}
header {
  display: flex;
  justify-content: space-between;
  padding-bottom: 1rem;
}

h4,
.name {
  /* color: rgb(180, 111, 21); */
  color: rgb(218, 111, 111);
}
.price {
  color: gold;
}

.item-text {
  color: rgb(95, 58, 10);
  padding-top: 0.7rem;
  /* font-family: "Lucida Sans"; */
  /* font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif; */
  font-family: "Gill Sans";
  letter-spacing: 1px;
}
.photo {
  height: 8rem;
  width: 12rem;
  object-fit: cover;
  border-radius: 5px;
  float: left;
  margin-right: 2rem;
  margin-left: 1.7rem;
  border: 3px solid rgb(190, 162, 0);
}

/* Media Queries #1*/
@media (max-width: 1185px) {
  .hero .intro-text {
    font-size: 2rem;
  }
  .hero p {
    font-size: 0.8rem;
  }
  .box {
    grid-template-columns: 1fr;
  }
  .card {
    margin: 0.7rem auto;
  }
}

/* Media Querries #2 */
@media (max-width: 1035px) {
  /* .navbar {
    position: fixed;
    width: 100%;
    top: 35px;
    bottom: auto;
    z-index: 1;
    height: fit-content;
  } */
  nav .menu-btn {
    display: block;
    /* z-index: 1; */
    margin-right: 1rem;
  }
  /* display menu content */
  #click:checked ~ .menu-btn i:before {
    content: "\f00d"; /* change the handle bar icon into X */
  }
  /* menu button  hide content*/
  #click:checked ~ ul {
    left: 0%;
  }

  /* Navbar */
  nav {
    box-shadow: none;
    position: absolute;
    margin-top: 0;
  }
  nav #logo {
    margin-left: 1rem;
  }
  nav ul {
    position: fixed;
    height: 100vh;
    width: 100%;
    top: 80px;
    text-align: center;
    background-color: #fff;
    left: -100%;
    transition: 0.5s ease-in-out;
  }
  nav ul li {
    display: block;
    margin: 50px 0;
    line-height: 30px;
  }
  nav ul li a {
    font-weight: 800;
    color: black;
    font-size: 1.5rem;
  }

  /* content */
  .heading {
    /* position: relative; */
    transform: translateY(0);
  }
  .hero img {
    width: 100%;
    margin: 0;
    padding-bottom: 3rem;
    padding-top: 5rem;
    /* align-items: center; */
    height: 80vh;
    object-fit: none;
    align-items: center;
  }
  .hero .intro-text {
    margin-left: 1rem;
    width: 90%;
  }
  .hero p {
    margin-left: 1rem;
  }
  .buttons {
    margin-bottom: 3em;
  }
  section {
    padding: 0 2rem;
  }

  /* Menu Item  */
  .button-wrapper {
    top: 4rem;
  }
  .box {
    /* row-gap: 7rem; */
  }
  .card {
    border: none;
  }
  .menu-item {
    margin-bottom: 2rem;
  }
  .photo {
    float: none;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 1rem;
    /* margin-top: 2rem; */
    width: 22rem;
    height: 12rem;
  }
  .item-info {
    width: 25rem;
    margin-left: auto;
    margin-right: auto;
  }
  .item-text {
    margin-bottom: 2rem;
  }
}
